PORT=5000
ACCESS_TOKEN=
PAGE_ID=531652023369795
AWS_ACCESS_KEY_ID=AKIA2UC3FHTA74CIUH53
AWS_SECRET_ACCESS_KEY=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
APP_ID = 1108219787442980;
APP_SECRET = 56978b21236ba35dc2c43dc9386a7fa5;
ACCESS_TOKEN = EAAPv64bDeyQBO8Nrw9kQ5vhVdmkZBNjB0JdzYxCbl6KDVzPew7h3YMCPiIDun9sC5ZC7rnnbkZC46l67uAWcTDH90gPZAlGZBme1v5NuZBlugiuQjiN5JQy5fb4I97hg6UtlFfyZBGhUcTzzIOcTItPX4g1Ua1XN2kFuXnoZBHrpVLw2ODdITFsoB7qiGHCeZB4lB9AZDZD
